<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 03</title>
    <link href="https://fonts.googleapis.com/css?family=DM Serif Display" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: "DM Serif Display", serif;
    }

    @media (max-width: 600px) {

      /* screens less than 600px wide */
      #headline {
        display: block;
        text-align: center
      }

      img {
        width: 100%;
        height: auto;
        opacity: 0.6;
      }
    }

    @media (min-width: 601px) {

      /* screens less than 600px wide */
      body {
        background-color: white;
      }

      img {
        width: 100%;
        height: auto;
        opacity: 0.6;
      }
    }

    img {
      background-color: #D9042C;
      padding: .800em;
    }

    #headline {
      display: block;
    }

    h2 {
      color: #234014;
      font-size: 2em;
    }
  </style>
  <body>
    <div id="headline">
      <h1>KW Travels</h1>
    </div>
    <img src="mobile title image.jpg" alt="description of image">
    <h2>01. <br> Wonder of Lights</h2>
    <p>Where: Waterloo Park <br>
      When: November 25, 2023 - January 1, 2024 <br>
      Hours: 5:00PM-10:30PM <br>
      Website: https://www.wondersofwinter.ca/
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Bibendum ut tristique et egestas quis ipsum suspendisse. Tristique senectus et netus et malesuada. Mi bibendum neque egestas congue quisque egestas diam in. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Viverra vitae congue eu consequat ac felis donec et odio. Lacus vel facilisis volutpat est velit egestas dui. Et malesuada fames ac turpis egestas integer. Egestas integer eget aliquet nibh. Egestas erat imperdiet sed euismod nisi. Bibendum neque egestas congue quisque egestas. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Amet cursus sit amet dictum sit amet justo donec. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Suspendisse in est ante in. Nunc sed id semper risus. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
    </p>
    <h2>02. <br> Christkindl Market</h2>
    <p>Where: Waterloo Park <br>
      When: November 25, 2023 - January 1, 2024 <br>
      Hours: 5:00PM-10:30PM <br>
      Website: https://www.wondersofwinter.ca/
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Bibendum ut tristique et egestas quis ipsum suspendisse. Tristique senectus et netus et malesuada. Mi bibendum neque egestas congue quisque egestas diam in. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Viverra vitae congue eu consequat ac felis donec et odio. Lacus vel facilisis volutpat est velit egestas dui. Et malesuada fames ac turpis egestas integer. Egestas integer eget aliquet nibh. Egestas erat imperdiet sed euismod nisi. Bibendum neque egestas congue quisque egestas. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Amet cursus sit amet dictum sit amet justo donec. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Suspendisse in est ante in. Nunc sed id semper risus. Sed turpis tincidunt id aliquet risus feugiat in ante metus.
    </p>
    <h2> Leave a Comment</h2>
    <h2>Get to Know Me!</h2>
    <p>Hi, my name is Jennifer! I am originally from Toronto, but moved to Waterloo for school. During my free time, I like to try out new restaurants, walk around, and go to different events happening in the Kitchener-Waterloo area with my friends. </p>
    <h2> Let's Connect</h2>
    <p>Email: <a href="mailto:jhhuang@uwaterloo.ca">jhhuang@uwaterloo.ca</a></p>

  </body>
</html>